XamFormsCarouselFix.Core/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="XamFormsCarouselFix.Views.MainView"
             x:Name="c_thisContentPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:XamFormsCarouselFix.Controls"
             xmlns:vm="clr-namespace:XamFormsCarouselFix.ViewModels;"
             xmlns:xamFormsCarousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="CarouselTemplate1">
                <StackLayout>
                    <Label Text="Carousel Template 1" FontSize="Large"
                           HorizontalOptions="Center" 
                           VerticalOptions="FillAndExpand" />
                    <StackLayout HorizontalOptions="Center"
                                 VerticalOptions="End"
                                 Margin="0,0,0,25">
                        <Label TextColor="#4682B4" HorizontalOptions="Center"
                                           Text="~CT1~" FontSize="Small" FontAttributes="Bold" />
                        <StackLayout BackgroundColor="#4682B4" 
                                     VerticalOptions="Start" Margin="0,0,0,10">
                            <BoxView Color="Transparent" HeightRequest="3" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </DataTemplate>
            <DataTemplate x:Key="CarouselTemplate2">
                <StackLayout>
                    <Label Text="Carousel Template 2" FontSize="Large"
                           HorizontalOptions="Center" 
                           VerticalOptions="FillAndExpand" />
                    <StackLayout HorizontalOptions="Center"
                                 VerticalOptions="End"
                                 Margin="0,0,0,25">
                        <Label TextColor="#4682B4" HorizontalOptions="Center"
                                           Text="Template 2" FontSize="Small" FontAttributes="Bold" />
                        <StackLayout BackgroundColor="#4682B4" 
                                     VerticalOptions="Start" Margin="0,0,0,10">
                            <BoxView Color="Transparent" HeightRequest="3" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </DataTemplate>
            <DataTemplate x:Key="CarouselTemplate3">
                <StackLayout>
                    <Label Text="Carousel Template 3" FontSize="Large"
                           HorizontalOptions="Center" 
                           VerticalOptions="FillAndExpand" />
                    <StackLayout HorizontalOptions="Center"
                                 VerticalOptions="End"
                                 Margin="0,0,0,25">
                        <Label TextColor="#4682B4" HorizontalOptions="Center"
                                           Text="~3~" FontSize="Small" FontAttributes="Bold" />
                        <StackLayout BackgroundColor="#4682B4" 
                                     VerticalOptions="Start" Margin="0,0,0,10">
                            <BoxView Color="Transparent" HeightRequest="3" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid x:Name="AppGrid">
        <Grid x:Name="LayoutRoot">
            <!-- Bug:   The CarouselViewControl has an issue of not rendering
                        the control's view height on Android during first load.
                        The control's content bleeds into and past the Indicator
                        which is situated at the bottom of the control. The bug
                        only occurs when the control is on the primarily loaded
                        page.  The bug does not occur during second loading of
                        the page or when the control is situated on a secondary 
                        page.
                 Repro: Uncomment the <xamFormsCarousel:CarouselViewControl>, 
                        remove the <c:Carousel> and run on the Android version
                        of the app.  Swipe left and right to see how the templates 
                        bleed over the bottom Indicator.
							https://github.com/alexrainman/CarouselView/issues/185
                 Fix:   Removes the CarouselViewControl's issue of not rendering
                        the control's view height on Android during first load.
                 Also:  The problem might lye in the Android renderer's 
                        SetNativeView function. It occurs regardless whether 
                        the DataTemplate uses a StackPanel or Grid control as 
                        the wrapper.  Not sure about Windows as we use UWP/WinRT 
                        solutions with MSFT based XAML for that platform.
                        This may possibly be related to the following:
                            https://github.com/alexrainman/CarouselView/issues/184
                            https://github.com/alexrainman/CarouselView/issues/123
            -->
            
            <!--<xamFormsCarousel:CarouselViewControl x:Name="c_carouselControl"
                                                  BackgroundColor="Transparent"
                                                  Orientation="Horizontal"
                                                  HorizontalOptions="CenterAndExpand"
                                                  VerticalOptions="FillAndExpand"
                                                  InterPageSpacing="10"
                                                  Position="1"
                                                  ShowIndicators="True" />-->
            
            <c:Carousel x:Name="c_carouselControl"
                        BackgroundColor="Transparent"
                        Orientation="Horizontal"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="FillAndExpand"
                        HeightRequest="{Binding Height, 
                                                Source={Reference c_thisContentPage}}" 
                        InterPageSpacing="10"
                        Position="1"
                        ShowIndicators="True" />
        </Grid>
    </Grid>
</ContentPage>